[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2024-05-22 15:30:36 EAT; 9min ago
    Process: 423 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 508 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 9414)
     Memory: 446.0M
     CGroup: /system.slice/mysql.service
             └─508 /usr/sbin/mysqld

May 22 15:30:34 pury systemd[1]: Starting MySQL Community Server...
May 22 15:30:36 pury systemd[1]: Started MySQL Community Server.
